spring.application.name=Banking_Application
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update